[tox]
# Make sure the Python versions match .github/workflows/tests.yml
env_list = py313

[testenv]
deps =
    flake8
    mypy
    pytest
    pytest-cov
commands =
    pytest --cov=pi_py --cov-report xml:coverage.xml --cov-report term
    flake8 pi_py/
    ; mypy pi_py/


[flake8]
extend-ignore = 
    # E501 line too long
    E501

per-file-ignores =
    # W292 no newline at end of file
    _version.py: W292
